{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@generated/*": ["src/generated/*"],
      "@graphql/*": ["src/graphql/*"],
      "@hooks/*": ["src/hooks/*"],
      "@icons": ["src/icons/index"],
      "@interface/*": ["src/interface/*"],
      "@store/*": ["src/store/*"],
      "@pages/*": ["src/pages/*"],
      "@validation/*": ["src/validation/*"],
      "@utils/*": ["src/utils/*"],
      "@sections/*": ["src/sections/*"],
      "@services/*": ["src/services/*"],
      "@imgs/*": ["src/imgs/*"],
      "@modules/*": ["src/modules/*"],
      "@assets/*": ["src/assets/*"],
      "@data/*": ["src/data/*"],
      "@routes/*": ["src/routes/*"]
    }
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
